# tareasSpringBoot

./: .gitignore  .project  README.md  pom.xml
.github/agents/: my-agent.agent.md
src/main/java/com/game/indie/: IndieApplication.java
src/main/java/com/game/indie/config/: InitialDataFake.java  SecurityConfig.java  WebConfig.java
src/main/java/com/game/indie/controller/: AdminController.java  GameController.java  HomeController.java  ProductoControlador.java
src/main/java/com/game/indie/dto/: GameDTO.java
src/main/java/com/game/indie/entidad/: Game.java  Producto.java  Usuario.java
src/main/java/com/game/indie/entidad/enumerado/: Rol.java
src/main/java/com/game/indie/exception/: GameNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/game/indie/mapper/: GameMapper.java
src/main/java/com/game/indie/repository/: GameRepository.java  ProductoRepositorio.java  UsuarioRepositorio.java
src/main/java/com/game/indie/service/: GameService.java  GameServiceImpl.java  ProductoServicio.java  ProductoServicioImpl.java  UserDetailsServiceImpl.java  UsuarioServicio.java  UsuarioServicioImpl.java
src/main/java/com/game/indie/web/: GlobalExceptionHandler.java
src/main/java/com/games/indie/controller/: GameController.java
src/main/java/com/games/indie/entidad/: Game.java
src/main/java/com/games/indie/repository/: GameRepository.java
src/main/java/com/games/indie/service/: GameService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragmentos/: error.html  logout.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  messages.html
src/main/resources/templates/games/: form.html  list.html
src/main/resources/templates/layout/: base.html
src/test/java/com/game/indie/: IndieApplicationTests.java
